<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,figure,figcaption,fieldset,legend{
    margin:0;
    padding:0;
    }
    h1,h2,h3,h4,h5,h6{
    font-size:12px;
    font-weight:normal;
    }
    ol,ul,li{
    list-style:none
    }
    b,strong{
    font-weight:normal;
    }
    em,i{
    font-style:normal;
    }
    a,u{
    text-decoration:none;
    }
    img{
    display:block;
    }
    .footer{
    width: 1226px;
    height: 272px;
    margin-right: auto;
    margin-left: auto;
}
.footer-service{
    height: 25px;
    padding-top: 27px;
    padding-bottom: 27px;
    border-bottom: 1px solid #e0e0e0;
}
.footer-service ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    .footer-service ul::after  .footer-service ul::before{
        content: " ";
        display: table;
    }
    .footer-service ul::after{
        clear: both;
    }
    .footer-service li{
        float: left;
        width: 19.8%;
        height: 25px;
        border-left: 1px solid #e0e0e0;
        font-size: 16px;
        line-height: 25px;
        text-align: center;
    }
    .footer-service li a{
            color: #616161;
        }
.service-first{
        border-left: none;
    }
.footer-links{
    padding: 40px 0;
}
.col-links{
        float: left;
        width: 160px;
        height: 112px;
        margin: 0;
    }
    .col-links dt{
            margin: -1px 0 26px;
            font-size: 14px;
            line-height: 1.25;
            color: #424242;
        }
        .col-links dd{
            margin: 10px 0 0;
            font-size: 12px;
            color: #757575;
        }
.col-contact{
    float: right;
    width: 251px;
    height: 112px;
    border-left: 1px solid #e0e0e0;
    text-align: center;
    color: #616161;
}
.col-contact .phone{
        margin: 0 0 5px;
        font-size: 22px;
        line-height: 1;
        color: #ff6700;
    }
    .col-contact p{
        margin: 0 0 16px;
        font-size: 12px;
    }
    .col-contact a{
        display: inline-block;
        background: #fff;
        color: #ff6700;
        width: 118px;
        height: 28px;
        font-size: 12px;
        line-height: 28px;
        border: 1px solid #ff6700;
    }

.footer-service::after{
    clear: both;
    content: " ";
    display: table;
}
/* // 备案号 */
.site-info{
    height: 170px;
    padding: 30px 0;
    font-size: 12px;
    background: #fafafa;
}
.site-concent{
        position: relative;
        width: 1226px;
        margin-right: auto;
        margin-left: auto;
    }
.logo-ir{
    width: 57px;
    height: 57px;
    margin-right: 10px;
    background: url(https://s02.mifile.cn/assets/static/image/logo-footer.png) no-repeat 50% 50%;
    position: absolute;
    top: 0;
    left: 0;
}
.info-text{
    color: #b0b0b0;
    padding-left: 67px;
    font-size: 12px;
}
.info-text .sites{
        margin: 0;
        line-height: 18px;
    }
    .info-text .sites    a{
            color: #757575;
        }
    .info-text .sites   span{
            line-height: 18px;
            color: #b0b0b0;
        }

.info-links{
    height: 28px;
    margin: 4px 0 0;
    padding-left: 67px;   
}
.info-links a{
        display: inline-block;
    }
.info-links a    img{
            width: auto;
            height: 28px;
            margin-left: 0;
            margin-bottom: 15px;
        }
.slogan{
    clear: both;
    margin: 30px auto 0;
    width: 100%;
    height: 19px;
    background: url(https://cnbj1.fds.api.xiaomi.com/staticsfile/global/slogan2020.png) no-repeat center 0;
    display: block;
    text-align: left;
    text-indent: -9999em;
    overflow: hidden;
}

    </style>
</head>
<body>
    <div>
        <div class="footer-wrap">
            <div class="footer">
                <div class="footer-service">
                    <ul>
                        <li class="service-first">
                            <a href="">
                                <em>
                                    预约维修服务
                                </em>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <em>
                                    7天无理由退货
                                </em>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <em>
                                    15天免费换货
                                </em>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <em>
                                    满99元包邮
                                </em>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <em>
                                    520余家售后网点
                                </em>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer-links">
                    <dl class="col-links">
                        <dt>帮助中心</dt>
                        <dd>账户管理</dd>
                        <dd>购物指南</dd>
                        <dd>订单操作</dd>
                    </dl>
                    <dl class="col-links">
                        <dt>服务支持</dt>
                        <dd>售后政策</dd>
                        <dd>自助服务</dd>
                        <dd>相关下载</dd>
                    </dl>
                    <dl class="col-links">
                        <dt>帮助中心</dt>
                        <dd>账户管理</dd>
                        <dd>购物指南</dd>
                        <dd>订单操作</dd>
                    </dl>
                    <dl class="col-links">
                        <dt>帮助中心</dt>
                        <dd>账户管理</dd>
                        <dd>购物指南</dd>
                        <dd>订单操作</dd>
                        <dd>订单操作</dd>
    
                    </dl>
                    <dl class="col-links">
                        <dt>帮助中心</dt>
                        <dd>账户管理</dd>
                        <dd>购物指南</dd>
                        <dd>订单操作</dd>
                        <dd>订单操作</dd>
    
                    </dl>
                    <dl class="col-links">
                        <dt>帮助中心</dt>
                        <dd>账户管理</dd>
                        <dd>购物指南</dd>
                        <dd>订单操作</dd>
                    </dl>
                    <div class="col-contact">
                        <p class="phone">400-100-5678</p>
                        <p>
                            周一至周日 8:00-18:00<br>（仅收市话费）
                        </p>
                        <a href="">人工服务</a>
                    </div>
                </div>
            </div>
            <div class="site-info">
                <div class="site-concent">
                    <div class="logo-ir"></div>
                    <div class="info-text">
                        <p class="sites">
                            <a href="">小米商城</a>
                            <span>|</span>
                            <a href="">MIUI</a>
                            <span>|</span>
                            <a href="">米家</a>
                            <span>|</span>
                            <a href="">米聊</a>
                            <span>|</span>
                            <a href="">多看</a>
                            <span>|</span>
                            <a href="">游戏</a>
                            <span>|</span>
                            <a href="">政企服务</a>
                            <span>|</span>
                            <a href="">小米天猫店</a>
                            <span>|</span>
                            <a href="">小米集团隐私政策</a>
                            <span>|</span>
                            <a href="">小米公司儿童信息保护规则</a>
                            <span>|</span>
                            <a href="">小米商城隐私政策</a>
                            <span>|</span>
                            <a href="">小米商城用户协议</a>
                            <span>|</span>
                            <a href="">问题反馈</a>
                            <span>|</span>
                            <a href="">Select Location</a>
                        </p>
                        <p>© mi.com 京ICP证110507号 京ICP备10046444号 京公网安备11010802020134号 京网文[2020]0276-042号</p>
                        <p>（京）网械平台备字（2018）第00005号 互联网药品信息服务资格证 (京)-非经营性-2014-0090 营业执照 医疗器械质量公告</p>
                        <p>增值电信业务许可证  网络食品经营备案（京）【2018】WLSPJYBAHF-12 食品经营许可证</p>
                        <p>违法和不良信息举报电话：185-0130-1238 知识产权侵权投诉  本网站所列数据，除特殊说明，所有数据均出自我司实验室测试</p>
    
                    </div>
                    <div class="info-links">
                        <a href="">
                            <img src="https://i1.mifile.cn/f/i/17/site/truste.png" alt="">
                        </a>
                        <a href="">
                            <img src="https://s01.mifile.cn/i/v-logo-2.png" alt="">
                        </a>
                        <a href="">
                            <img src="https://s01.mifile.cn/i/v-logo-1.png" alt="">
                        </a>
                        <a href="">
                            <img src="https://i8.mifile.cn/b2c-mimall-media/ba10428a4f9495ac310fd0b5e0cf8370.png" alt="">
                        </a>
                    </div>
                    <div class="slogan">
                        探索黑科技，小米为发烧而生
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>